{
  "name": "nutriwithrohan",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Personal site for NutriwithRohan — nutrition consulting practice. Built with Astro + Tailwind, deployed on Cloudflare Pages.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/fraunces": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@iconify-json/bx": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.28",
    "@iconify-json/uil": "^1.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.14",
    "astro": "^5.5.2",
    "astro-icon": "^1.1.5",
    "astro-navbar": "^2.3.9",
    "astro-seo": "^0.8.4",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.0.14"
  },
  "devDependencies": {
    "wrangler": "^4.90.0"
  }
}
